# GildedRose-Refactoring-Kata

./: .bettercodehub.yml  .classpath  .coverage  .gitattributes  .gitignore  .nycrc.js  .project  .travis.yml  CONTRIBUTING.md  CSDT-2022-1.md  Dev-Env-Setup.md  Dockerfile  GildedRose.sln  GildedRose.vcxproj  GildedRose.vcxproj.filters  GildedRoseRequirements.md  GildedRoseRequirements.txt  GildedRoseRequirements_ar.md  GildedRoseRequirements_de.md  GildedRoseRequirements_en.md  GildedRoseRequirements_es.md  GildedRoseRequirements_eu.md  GildedRoseRequirements_fr.md  GildedRoseRequirements_fr.txt  GildedRoseRequirements_gl.md  GildedRoseRequirements_it.md  GildedRoseRequirements_jp.md  GildedRoseRequirements_kr.md  GildedRoseRequirements_nl.md  GildedRoseRequirements_pl.md  GildedRoseRequirements_pt-BR.md  GildedRoseRequirements_ru.md  GildedRoseRequirements_ru.txt  GildedRoseRequirements_th.md  GildedRoseRequirements_tr.txt  GildedRoseRequirements_ua.md  GildedRoseRequirements_zh.txt  GildedRoseTest.test_foo.approved.txt  GildedRoseTest.test_update_quality.approved.txt  Guardfile  (+24 more)
Groovy/: .gitignore  README.txt  build.gradle  readme.txt
Groovy/gradle/wrapper/: gradle-wrapper.properties
Groovy/src/com/gildedrose/: GildedRose.groovy  GildedRoseTest.groovy  Item.groovy  TexttestFixture.groovy
Java/: .classpath  .gitignore  .project  PROJECT_ANALYSIS.md  README.md  SECURITY_ANALYSIS.md  approach.md  base-output.csv  build.gradle  chris-readme.txt  gradle.properties  pom.xml  readme.md  requirements.md  run-gradle.sh  run-maven.sh  texttest_rig.py
Java-Approvals/: .gitignore  README.md  build.gradle  pom.xml
Java-Cucumber/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
Java-Cucumber/src/test/: cucumber.properties
Java-Cucumber/src/test/resources/: GildedRose.feature
Java-Spock/: .gitignore  build.gradle
Java-Spock/gradle/wrapper/: gradle-wrapper.properties
Java/com/gildedrose/: GildedRose.java  GildedRoseTest.java  GildedRoseTest.regression_test.approved.txt  Item.java  TexttestFixture.java
Java/src/: README.md
Java/src/test/resources/: cucumber.properties  gold.txt
Kotlin/: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  texttest_rig.py
Kotlin/gradle/wrapper/: gradle-wrapper.properties
csharp/: .gitignore  Aged.cs  ApprovalTest.ThirtyDays.approved.txt  ApprovalTest.ThirtyDays.received.txt  ApprovalTest.ThirtyDays_StrategyPatternExample.received.txt  ApprovalTest.cs  BackstagePass.cs  Conjured.cs  ConjuredGildedRoseTest.cs  GildedRose.cs  GildedRoseStrategyPatternExample.cs  GildedRoseTest.cs  GildedRoseTests.cs  Global.cs  IGildedRoseApp.cs  IItem.cs  Item.cs  ItemNames.cs  ItemType.cs  Legendary.cs  MainForm.cs  Program.cs  README.md  ReadMe.md  ThirtyDays.txt  addItemForm.cs  appGUI.cs  appGUI.resx  csharp.csproj  csharp.sln  packages.config  showDataForm.cs  showDataForm.resx
csharp.NUnit/GildedRoseTests/: ApprovalTest.cs  GildedRoseTest.cs  GildedRoseTests.cs  GildedRoseTests.csproj  ItemNames.cs  QualityConstants.cs  TestHelper.cs  TextTestFixture.cs
csharp/GildedRose/: GildedRose.cs  GildedRose.csproj  Item.cs  Program.cs
csharp/GildedRose/Properties/: AssemblyInfo.cs
csharp/GildedRoseTest/: ApprovalTest.cs  GildedRoseTest.cs  GildedRoseTest.csproj  packages.config
csharp/GildedRoseTest/Properties/: AssemblyInfo.cs
csharp/Properties/: AssemblyInfo.cs
csharp/Strategy/: CategoryStrategiesFactory.cs  ICategoryStrategy.cs  ItemWrapperContext.cs  NextExpiredImproveQualityStrategy.cs  NormalDegradeStrategy.cs  OlderIsBetterStrategy.cs  TwiceFastDegradeQualityStrategy.cs
csharp/StrategyPatternExample/: CategoryStrategiesFactory.cs  GildedRoseStrategyPatternExample.cs  Global.cs  ICategoryStrategy.cs  ItemWrapperContext.cs  NextExpiredImproveQualityStrategy.cs  NormalDegradeStrategy.cs  OlderIsBetterStrategy.cs  TwiceFastDegradeQualityStrategy.cs
csharp/StrategyPatternExample/Strategies/: CloseExpiredImproveQualityStrategy.cs  DoNothingStrategy.cs  NextExpiredImproveQualityStrategy.cs  NormalDegradeStrategy.cs  OlderIsBetterStrategy.cs  TwiceFastDegradeQualityStrategy.cs
csharpcore/: .gitignore  ApprovalTest.cs  GildedRose.cs  GildedRose.sln  GildedRoseTest.cs  GildedRoseTests.cs  GuildedRose.sln  Item.cs  ItemNames.cs  Program.cs  README.md  csharpcore.csproj  csharpcore.sln
csharpcore-Verify.xunit/GildedRoseTests/: ApprovalTest.ThirtyDays.received.txt  ApprovalTest.cs  GildedRoseTest.cs  GildedRoseTests.csproj
csharpcore/GildedRose/: AbstractItemBuilder.cs  DailyUpdater.cs  DailyUpdaterFactory.cs  DailyUpdaterForBackstagePassesItems.cs  DailyUpdaterForBetterWithAgeItems.cs  DailyUpdaterForConjuredItems.cs  DailyUpdaterForLegendaryItems.cs  DailyUpdaterForRegularItems.cs  GildedRose.cs  GildedRose.csproj  Item.cs  ItemBuilder.cs  ItemQuality.cs  ItemType.cs  LegendaryItemBuilder.cs  Program.cs  RefactoringDiary.md  Sulfuras.cs
csharpcore/GildedRose/Abstraction/: GlidedRoseItem.cs  ICustomMethod.cs
csharpcore/GildedRose/Models/: AgedBrie.cs  BackStagePasses.cs  Conjured.cs  DexterityVest.cs  Elixir.cs  Sulfuras.cs
csharpcore/GildedRoseTests/: ApprovalTest.cs  DailyUpdateTestFixture.cs  ExpectedApprovalTestOutput_WithoutConjured.txt  GildedRoseTest.cs  GildedRoseTests.csproj  ItemBuilderTestFixture.cs  LegendaryItemBuilderTestFixture.cs  TextTestFixture.cs  TexttestFixture.cs  UpdateQualityTestFixture.cs
csharpcore/GuildedRose/: ApprovalTest.cs  GildedRose.cs  GildedRoseTest.cs  GuildedRose.csproj  Item.cs  Program.cs
csharpcore/GuildedRoseTests/: ApprovalTest.cs  GildedRoseTest.cs  GuildedRoseTests.csproj
fsharp-core/GildedRose/: GildedRose.fsproj  Program.fs
fsharp-core/GildedRose.ApprovalTests/: GildedRose.ApprovalTests.fsproj  GildedRoseTest.ApprovalTest.ThirtyDays.received.txt  Tests.fs
fsharp-core/GildedRose.UnitTests/: GildedRose.UnitTests.fsproj  Tests.fs
xslt/: .gitignore  README.md  build.xml  gilded_rose.dtd  texttest_fixture.xml  tst_update_quality.xsl  update_quality.xsl
xslt/xsltunit-0.2/: xsltunit.xsl  xsltunit_report.xsl
(+1816 files in other folders)
