full_name:Gilded Rose Refactoring Kata

# set your preferred editor and diff tool.
view_program:subl
diff_program:meld

# Settings for the Python version
#executable:${TEXTTEST_HOME}/python/texttest_fixture.py
#interpreter:python

# Settings for the cpp version
#executable:${TEXTTEST_HOME}/cpp/cmake-build-debug/test/cpp_texttest/GildedRoseTextTests

# Settings for the Java version
#executable:com.gildedrose.TexttestFixture
#interpreter:java
# note you'll also need to update the file environment.gr with your classpath if you keep your classfiles somewhere unusual

# Settings for the Ruby version
#executable:${TEXTTEST_HOME}/ruby/texttest_fixture.rb
#interpreter:ruby

# Settings for the C# version
#executable:${TEXTTEST_HOME}/csharp/bin/Debug/csharp.exe

# Settings for the Perl version
#executable:${TEXTTEST_HOME}/perl/texttest_fixture.pl
#interpreter:perl

# Settings for the TypeScript version
#executable:${TEXTTEST_HOME}/TypeScript/test/golden-master-text-test.js
#interpreter:node

# Settings for the Julia version
#executable:${TEXTTEST_HOME}/julia/texttest_fixture.jl
#interpreter:julia

# Settings for the PHP version
#executable:${TEXTTEST_HOME}/php/fixtures/texttest_fixture.php
#interpreter:php

# Settings for the OCaml version
# executable:${TEXTTEST_HOME}/ocaml/_build/default/bin/main.exe

filename_convention_scheme:standard
