full_name:Gilded Rose Refactoring Kata

# set your preferred editor and diff tool.
view_program:subl
diff_program:meld
#text_diff_program:fc


# Settings for the Python version
executable:${TEXTTEST_HOME}/python/texttest_fixture.py
interpreter:python

# Settings for the cpp version
#executable:${TEXTTEST_HOME}/cpp/cmake-build-debug/test/cpp_texttest/GildedRoseTextTests

# Settings for the c (cmocka) version
#executable:${TEXTTEST_HOME}/c_cmocka/cmake-build-debug/main

# Settings for the zig version
#executable:${TEXTTEST_HOME}/zig/zig-out/bin/zig

# Settings for the lua version
#executable:${TEXTTEST_HOME}/lua/texttest

# Settings for the Java version using Gradle wrapped in a python script
#executable:${TEXTTEST_HOME}/Java/texttest_rig.py
#interpreter:python

# Settings for the Java version using the classpath
#executable:com.gildedrose.TexttestFixture
#interpreter:java
# note you'll also need to update the file environment.gr with your classpath if you keep your classfiles somewhere unusual

# Settings for the Kotlin version using Gradle wrapped in a python script
#executable:${TEXTTEST_HOME}/Kotlin/texttest_rig.py
#interpreter:python

# Settings for the Ruby version
#executable:${TEXTTEST_HOME}/ruby/texttest_fixture.rb
#interpreter:ruby

# Settings for the C# Core version
#executable:${TEXTTEST_HOME}/csharpcore/GildedRoseTests/bin/Debug/net8.0/GildedRoseTests

# Settings for the Perl version
#executable:${TEXTTEST_HOME}/perl/texttest_fixture.pl
#interpreter:perl

# Settings for the TypeScript version
#executable:${TEXTTEST_HOME}/TypeScript/texttest_rig.py
#interpreter:python

# Settings for the Javascript Jest version
#executable:${TEXTTEST_HOME}/js-jest/test/texttest_fixture.js
#interpreter:node

# Settings for the Javascript Mocha version
#executable:${TEXTTEST_HOME}/js-mocha/test/texttest_fixture.js
#interpreter:node

# Settings for the Julia version
#executable:${TEXTTEST_HOME}/julia/texttest_fixture.jl
#interpreter:julia

# Settings for the PHP version
#executable:${TEXTTEST_HOME}/php/fixtures/texttest_fixture.php
#interpreter:php

# Settings for the OCaml version
# executable:${TEXTTEST_HOME}/ocaml/_build/default/bin/main.exe

# Settings for the Odin version
#executable:${TEXTTEST_HOME}/odin/gilded_rose<include your OS executable extension here>


# Settings for the scala version using sbt wrapped in a python script
# executable:${TEXTTEST_HOME}/scala/texttest_rig.py
# interpreter:python


filename_convention_scheme:standard
