full_name:Gilded Rose Refactoring Kata 

# location where you have your clone
default_checkout:/Users/emily/training_materials/Refactoring-Katas/GildedRose

# Settings for the Java version
executable:com.gildedrose.TexttestFixture
interpreter:java
# note you'll also need to update the file environment.gr with your classpath if you keep your classfiles somewhere unusual

# Settings for the Python version
#executable:${TEXTTEST_CHECKOUT}/python/texttest_fixture.py
#interpreter:python

# Settings for the C++ version
#executable:${TEXTTEST_CHECKOUT}/cpp/GildedRoseTextTests

# Settings for the Ruby version
#executable:${TEXTTEST_CHECKOUT}/ruby/texttest_fixture.rb
#interpreter:ruby

# Settings for the C# version
#executable:${TEXTTEST_CHECKOUT}/GildedRose.exe

# Settings for the Perl version
#executable:${TEXTTEST_CHECKOUT}/perl/texttest_fixture.pl
#interpreter:perl

# turn on one of these if you prefer them to notepad or emacs.
[view_program]
*:mate
#*:gedit
[end]

filename_convention_scheme:standard
