# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Gilded Rose Refactoring Kata"
description: "The Gilded Rose Refactoring Kata in OCaml"
maintainer: ["Maiste <dev@maiste.fr>"]
authors: ["Maiste <dev@maiste.fr>"]
license: "MIT"
homepage: "https://github.com/emilybache/GildedRose-Refactoring-Kata"
doc: "https://github.com/emilybache/GildedRose-Refactoring-Kata"
bug-reports:
  "https://github.com/emilybache/GildedRose-Refactoring-Kata/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.11"}
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilybache/GildedRose-Refactoring-Kata.git"
