<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3E0B3749-4258-486E-A44B-05088E7E42D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TextTestFixture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TextTestFixture">
        <MSBuild Projects="TextTestFixture.dproj"/>
    </Target>
    <Target Name="TextTestFixture:Clean">
        <MSBuild Projects="TextTestFixture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextTestFixture:Make">
        <MSBuild Projects="TextTestFixture.dproj" Targets="Make"/>
    </Target>
    <Target Name="UnitTests">
        <MSBuild Projects="UnitTests.dproj"/>
    </Target>
    <Target Name="UnitTests:Clean">
        <MSBuild Projects="UnitTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnitTests:Make">
        <MSBuild Projects="UnitTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TextTestFixture;UnitTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TextTestFixture:Clean;UnitTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TextTestFixture:Make;UnitTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
